Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {121 105}
	}
	state {
		coord {307 102}
	}
	state {
		coord {500 106}
	}
	state {
		coord {126 250}
	}
	edge 0 1 {
		transits {a}
		offset {0.821273853128749}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {ad}
		offset {1.363300100359694}
		direction {R}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {ad}
		offset {1.2924966677897853}
		direction {L}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {_d}
		offset {0.5235987755982988}
		direction {R}
	}
}
