Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {71 141}
	}
	state {
		coord {221 58}
	}
	state {
		coord {420 73}
	}
	state {
		coord {407 182}
	}
	state {
		final {yes}
		coord {623 53}
	}
	state {
		coord {138 272}
	}
	state {
		coord {320 285}
	}
	edge 0 5 {
		transits {b}
		offset {-0.2479054840378052}
		direction {R}
		output {_}
	}
	edge 5 5 {
		transits {a}
		offset {-2.936950843760015}
		direction {R}
	}
	edge 5 5 {
		transits {b}
		offset {0.8865015351337469}
		direction {R}
	}
	edge 5 6 {
		transits {_}
		offset {-0.1141565838948157}
		direction {L}
	}
	edge 6 3 {
		transits {b}
		offset {-0.4513829882671617}
		direction {L}
		output {_}
	}
	edge 3 3 {
		transits {ba}
		offset {0.08454375551299813}
		direction {L}
	}
	edge 3 0 {
		transits {_}
		offset {0.20175999217422858}
		direction {R}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {b}
		offset {2.117585167684144}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-1.188052816949321}
		direction {R}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 2 2 {
		transits {_}
		offset {1.0838970949836275}
		direction {R}
	}
	edge 2 4 {
		transits {c}
		offset {-0.4770516319231363}
		direction {R}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
}
